{
  "name": "convertmymoney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "engines": {
    "node": "8.10.0"
  },
  "author": "PedroAlisson",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "jest":{
    "collectCoverage": true
  }
}
